apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-counter
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    - ./counter-app/catalog-info.yaml
    - ./counter-app/service/catalog-info.yaml
    - ./counter-app/service/api/catalog-info.yaml
    - ./counter-app/service/lib/catalog-info.yaml
    - ./counter-app/service/db/catalog-info.yaml
    - ./inventory-app/inventory-info.yaml
    - ./inventory-app/service/inventory-info.yaml
    - ./inventory-app/service/api/inventory-info.yaml
    - ./inventory-app/service/lib/inventory-info.yaml
    - ./inventory-app/service/db/inventory-info.yaml